views/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">

    <script>
    var el = document.getElementById('navigation-bar');
    el.innerHTML = '<nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display --><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><span class="glyphicon glyphicon-earphone">&nbsp;</span>{{title}}</a></div></div></nav>';
    </script>



  </head>

  <body>

    <!--Navigation Bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-earphone">&nbsp;</span>{{title}}</a>
        </div>
      </div>
    </nav>
    <!-- END - Navigation Bar -->

    <div class="container-fluid"> <!-- GRID SYSTEM -->

      <div class="row"> <!-- ROW 2 (FULL LENGTH) -->

        <!-- POD-Extension DB -->
        <a href="extensions">
          <div class="col-md-2">
            <div class="well well-sm">
              <p align="center"><h3>Extension Database</h3></p>
              <p align="center"><img src="/assets/img/database.png" alt="Database"></p>
              <p align="center">Database for extension management.</p>
              </div>
            </div>
          </a>
        <!-- END - POD-Extension DB -->

        <!-- POD-Password DB -->
        <a href="extensions">
          <div class="col-md-2">
            <div class="well well-sm">
              <p align="center"><h3>Password Database</h3></p>
              <p align="center"><img src="/assets/img/key.png" alt="Key"></p>
              <p align="center">Database for password management.</p>
              </div>
            </div>
          </a>
        <!-- END - POD-Password DB -->


      </div> <!-- END - ROW 2 (FULL LENGTH) -->

      <hr>

      <!-- Footer -->
      <footer>
        <p>Amway.voice - Testing platform</p>
      </footer>
      <!-- END - Footer -->

    </div> <!-- END - GRID SYSTEM -->

    <!-- Javascript Includes -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>
    <!-- END - Javascript Includes -->


  </body>
</html>

views/index.jade
extends layout.jade

block content
.container-fluid
	// GRID SYSTEM
		.row
			// ROW 2 (FULL LENGTH)
			// POD-Extension DB
			a(href='extensions')
				.col-md-3
					.well.well-sm
						p(align='center')
						h3 Extension Database
						p
						|
						p(align='center')
							img(src='/assets/img/database.png', alt='Database')
						|
						p(align='center') Database for extension management.
			// END - POD-Extension DB
			// POD-Password DB
			a(href='lms')
				.col-md-3
					.well.well-sm
						p(align='center')
						h3 Lifecycle Management
						p
						|
						p(align='center')
							img(src='/assets/img/key.png', alt='Key')
						|
						p(align='center') Database for equipment management.
			// END - POD-Password DB
			// END - ROW 2 (FULL LENGTH)
