views/extensions/extensions.jade
extends ../layout.jade

block content

// include searchbar.jade

	.row
		.col-lg-4.col-md-offset-4
			form#extension-find.form-inline(method='post', action='/extensions/search')
				.form-group
					.input-group
						span.input-group-btn
							button.btn.btn-default(type='submit', onclick="toggle('toggle-show');") Search
							| input.form-control(type='text', placeholder='Extension or Name...', name='search')

.row
	.col-md-6.col-md-offset-3
		a.btn.btn-success(href='#', onclick="toggle('toggle-add-extension');")
			i.glyphicon.glyphicon-plus-sign
			| Add
		a.btn.btn-info(href='/extensions/filter/ad')
			i.glyphicon.glyphicon-filter
			| AD
		a.btn.btn-info(href='/extensions/filter/bp')
			i.glyphicon.glyphicon-filter
			| BP
		|           
		a.btn.btn-info(href='/extensions/filter/br')
			i.glyphicon.glyphicon-filter
			| BR
		|           
		a.btn.btn-info(href='/extensions/filter/ca')
			i.glyphicon.glyphicon-filter
			| CA
		|           
		a.btn.btn-info(href='/extensions/filter/co')
			i.glyphicon.glyphicon-filter
			| CO
		|           
		a.btn.btn-info(href='/extensions/filter/cr')
			i.glyphicon.glyphicon-filter
			| CR
		|           
		a.btn.btn-info(href='/extensions/filter/mx')
			i.glyphicon.glyphicon-filter
			| MX
		|           
		a.btn.btn-info(href='/extensions/show')
			i.glyphicon.glyphicon-filter
			| All
		|           
		a.btn.btn-warning(href='/extensions/filter/open')
			i.glyphicon.glyphicon-asterisk
			| Magic Button

views/html/extensions/extensions.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- INCLUDE: CSS-->
  <link href="/assets/css/bootstrap.css" rel="stylesheet">

  <!-- Favicon and Touch Icons -->
  <link rel="shortcut icon" href="/assets/ico/favicon.ico">

  <!-- CSS: Show/Hide add Divs-->
  <style>
    div[id^=toggle-add] {
      display: none;
    }
  </style>

  <!-- JS: Show/Hide add Divs -->
  <script type="text/javascript">
    function toggle(id) {
      var state = document.getElementById(id).style.display;
      if (state == 'block') {
        document.getElementById(id).style.display = 'none';
      } else {
        document.getElementById(id).style.display = 'block';
      }
    }
  </script>

</head>

<body>

  <nav class="navbar navbar-default"><!--Navigation Bar -->
    <div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <span class="glyphicon glyphicon-earphone">&nbsp;</span>{{title}}</a>
      </div>
    </div>
  </nav><!-- END - Navigation Bar -->

  <div class="container-fluid"><!-- GRID SYSTEM -->

    <div class="row"><!-- ROW - SEARCH -->
      <div class="col-md-4 col-md-offset-4">
        <form class="form-inline" method="post" action="/extensions/search" id="extension-find">
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Extension or Name or AIU" name="search">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-default" type="button" onclick="toggle('toggle-show');">Search</button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div><!-- END ROW - SEARCH-->
    <p>&nbsp;</p><!-- SIMPLE SPACER -->

    <div class="row"><!-- ROW - FILTERS -->
      <div class="col-md-4 col-md-offset-4">
        <form class="form-inline" method="post" action="/extensions/filter" id="extension-filter">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <select name="filter" form="extension-filter" class="form-control">
                  <option value="USNS41">USNS41</option>
                  <option value="USBP02">USBP02</option>
                  <option value="BRCM01">BRCM01</option>
                  <option value="CACM01-PUB">CACM01-PUB</option>
                  <option value="CONS01">CONS01</option>
                  <option value="CRNS01">CRNS01</option>
                  <option value="MXCM01">MXCM01</option>
                </select>
                <button type="submit" class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div><!-- END ROW - FILTERS -->
    <p>&nbsp;</p><!-- SIMPLE SPACER -->

    <div class="row"><!-- ROW - FILTERS -->
      <div class="col-md-4 col-md-offset-4">
        <form class="form-inline" method="post" action="/extensions/filter" id="extension-filter">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <select name="filter" form="extension-filter" class="form-control">
                  {{#each Location}}
                  <option value="{{this.extensionsadminlocations}}">{{this.extensionsadminlocations}}</option>
                  {{/each}}
                </select>
                <button type="submit" class="btn btn-default" type="button">Search</button>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div><!-- END ROW - FILTERS -->
    <p>&nbsp;</p><!-- SIMPLE SPACER -->

    <div class="row"><!-- ROW - FILTERS -->
      <div class="col-md-4 col-md-offset-4">
        <a href="#" onclick="toggle('toggle-add-extension');" class="btn btn-success"><i class="glyphicon glyphicon-plus-sign"></i>Add</a>
        <a href="/extensions/show" class="btn btn-info"><i class="glyphicon glyphicon-filter"></i>All</a>
        <a href="/extensions/filter/open" class="btn btn-warning"><i class="glyphicon glyphicon-asterisk"></i>Magic Button (ADA)</a>
      </div>
    </div><!-- END ROW - FILTERS -->
    <p>&nbsp;</p><!-- SIMPLE SPACER -->

    <div class="row">
      <!-- ROW - ADD FORM -->
      <div class="col-md-12 col-md-offset-2">
        <div id="toggle-add-extension">
          <form class="form-horizontal" method="post" action="/extensions/save" id="extension-add">
            <div class="form-group">
              <label class="col-md-2 control-label" for="extension">Extension</label>
              <div class="col-md-2">
                <input type="text" class="form-control" placeholder="Extension" name="extension">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for "user_id">User ID</label>
              <div class="col-md-2">
                <input type="text" class="form-control" placeholder="User ID" name="user_id">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="whole_name">Name or Description</label>
              <div class="col-md-2">
                <input type="text" class="form-control" placeholder="Name or Description" name="whole_name">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="email">Email</label>
              <div class="col-md-2">
                <input type="text" class="form-control" placeholder="email@email.com" name="email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="place">Location</label>
              <div class="col-md-2">
                <select name="place" form="extension-add" class="form-control">
                  <option value="USNS41">USNS41</option>
                  <option value="USBP02">USBP02</option>
                  <option value="BRCM01">BRCM01</option>
                  <option value="CACM01-PUB">CACM01-PUB</option>
                  <option value="CONS01">CONS01</option>
                  <option value="CRNS01">CRNS01</option>
                  <option value="MXCM01">MXCM01</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="phone_number_jabber">Phone Number - Jabber</label>
              <div class="col-md-2">
                <input type="text" class="form-control" placeholder="+[DID] or **[site code][ext]" name="phone_number_jabber">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="did">DID</label>
              <div class="col-md-2">
                <select name="did" form="extension-add" class="form-control">
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="status">Status</label>
              <div class="col-md-2">
                <select name="status" form="extension-add" class="form-control">
                  <option value="OPEN">OPEN</option>
                  <option value="ASSIGNED">ASSIGNED</option>
                  <option value="RESERVED">RESERVED</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="Out Date">Out Date</label>
              <div class="col-md-2">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Out Date" name="out_date" id="out_date">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="time"><i class="glyphicon glyphicon-calendar"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-2 col-md-offset-2">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- END - ROW - ADD FORM -->
    <span>&nbsp;</span>

  </div>
  <!-- END - GRID SYSTEM -->

  <hr>

  <div class="container-fluid">

    <!-- Footer -->
    <footer>
      <p>Amway.voice - Management Platform</p>
    </footer>
    <!-- END - Footer -->

  </div>
  <!-- END - GRID SYSTEM -->

  <!-- INCLUDE: JS -->
  <script src="/assets/js/jquery-1.7.2.min.js"></script>
  <script src="/assets/js/bootstrap-transition.js"></script>
  <script src="/assets/js/bootstrap-alert.js"></script>
  <script src="/assets/js/bootstrap-modal.js"></script>
  <script src="/assets/js/bootstrap-dropdown.js"></script>
  <script src="/assets/js/bootstrap-scrollspy.js"></script>
  <script src="/assets/js/bootstrap-tab.js"></script>
  <script src="/assets/js/bootstrap-tooltip.js"></script>
  <script src="/assets/js/bootstrap-popover.js"></script>
  <script src="/assets/js/bootstrap-button.js"></script>
  <script src="/assets/js/bootstrap-collapse.js"></script>
  <script src="/assets/js/bootstrap-carousel.js"></script>
  <script src="/assets/js/bootstrap-typeahead.js"></script>
  <!-- <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet"> -->

  <!-- JS: Date Insert Function for ADD FORM -->
  <script type="text/javascript">
    (function($) {
      $('#time').on('click', function(event) {
        var time = new Date();
        $('#out_date').val(time.toISOString().substring(0, 10));
      });

    })(jQuery);
  </script>

</body>

</html>
